DB_PASSWORD=bc40984437c823631934a69cb97e6ed25cabfa33a51cd4d853cfcead85275006
DB_NAME=d440hfn772663b
DB_HOST=ec2-44-209-57-4.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=njhhzalhkpzvmr

PORT=3000
HOST_API=http://localhost:3000/api
HOST_SPOTIFY=https://api.spotify.com/v1
TOKEN_SPOTIFY=BQCfRvm8UXc0LxM7YLxyMUJu0Zutcchw6M7JXWFCSCT_thTeq458bwYXbCHsAINacYzmWn1pGqoIns6nNDDDQQX-l5YVlBB3yliXz0tfOI_TKBUAynB2fGOw-SQQx3epw61wbP9l2YdLzXl-T0rJojoY8cPbXKoYZUq0MCiEsaaeUEiZ_149eVJzmHuibv7lrUM

JWT_SECRET=VKJdlEb6iYHcK7Q3NX4GXjrOVxxWKDEKRiJyHwzYcyVqqClW22o2gpTCqD3Tjcc1q4MhncMQFdbK32wmejD87ICEofmIQfWkJGIC
JWT_EXPIRES_IN=3600