DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=65432
DB_USER=postgres


PORT=3000
HOST_API=http://localhost:3000/api
HOST_SPOTIFY=https://api.spotify.com/v1
TOKEN_SPOTIFY=BQBA6i7FRcSfbApnmfj8L6IkKmDp-uOlWonwJ_l3oAB1s4v6zW5A_0H3u61Y29Vq8t4TNUwJ60ZgWCid57joup_VEes5YZLtALAVIA34Wx6zjkEDeYy1S5fnsX_X78m5oawN6iSRyEGVBQ3w3KgbiSD0ln0KDejXqbRgDBdnPKj7EDUWFWrKPIo1bHx4QgQx-Rg



JWT_SECRET=VKJdlEb6iYHcK7Q3NX4GXjrOVxxWKDEKRiJyHwzYcyVqqClW22o2gpTCqD3Tjcc1q4MhncMQFdbK32wmejD87ICEofmIQfWkJGIC
JWT_EXPIRES_IN=3600
