DB_PASSWORD=bc40984437c823631934a69cb97e6ed25cabfa33a51cd4d853cfcead85275006
DB_NAME=d440hfn772663b
DB_HOST=ec2-44-209-57-4.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=njhhzalhkpzvmr

PORT=3000
HOST_API=http://localhost:3000/api
HOST_SPOTIFY=https://api.spotify.com/v1
TOKEN_SPOTIFY=BQAa4SlNDfx_Je_G12P5BNcZkQLbK5wqATZOmTSR-WqFVR94tMLnUjvXoVcpHVbxJgZW8yYBvd1e2n8PRQUDeu6Y727a0Uxc6TBOvgj5mG6QN_5dM81jFQFiTpTY5b7MbJm6yTWfTXIQC4RtAFl1EWB0-_AofHnWlLu1z5IMDdgdvJ3o_9MFUeporjxMCVsP6Ns

JWT_SECRET=VKJdlEb6iYHcK7Q3NX4GXjrOVxxWKDEKRiJyHwzYcyVqqClW22o2gpTCqD3Tjcc1q4MhncMQFdbK32wmejD87ICEofmIQfWkJGIC
JWT_EXPIRES_IN=3600
