DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=65432
DB_USER=postgres

SPOTIFY_CLIENT_ID=4c83671ab50e4cad9388feba9974f8a8
SPOTIFY_CLIENT_SECRET=c75a60c8debc46828b0283478e5c2164

PORT=3000
HOST_API=http://localhost:3000/api
HOST_SPOTIFY=https://api.spotify.com/v1

TOKEN_SPOTIFY=token-spotify

JWT_SECRET=VKJdlEb6iYHcK7Q3NX4GXjrOVxxWKDEKRiJyHwzYcyVqqClW22o2gpTCqD3Tjcc1q4MhncMQFdbK32wmejD87ICEofmIQfWkJGIC
JWT_EXPIRES_IN=10800


SESSION_SECRET=VKJdlEb6iYHcK7Q3NX4GXjrOVxxWKDEKRiJyHwzYcyVqqClW22o2gpTCqD3Tjcc1q4MhncMQFdbK32wmejD87ICEofmIQfWkJGIC
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
