DB_PASSWORD=37e078f3e6540155edfa686e4374e243dc5e1588c5ca6bfe7d89cdd1057051f8
DB_NAME=dfsi1i2gghjhtq
DB_HOST=ec2-107-23-76-12.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=ljjgfqdxxscivg

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=VKJdlEb6iYHcK7Q3NX4GXjrOVxxWKDEKRiJyHwzYcyVqqClW22o2gpTCqD3Tjcc1q4MhncMQFdbK32wmejD87ICEofmIQfWkJGIC
JWT_EXPIRES_IN=3600