DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=65432
DB_USER=postgres


PORT=3000
HOST_API=http://localhost:3000/api
HOST_SPOTIFY=https://api.spotify.com/v1
TOKEN_SPOTIFY=BQBly9OGmm8mft9ViWp0PXIb7SkHWChfYr9s74OVRfqsEJ7E3k9KLBExy9SeAjmUNojwjj7iwvb0U94ZJfJXWIFjJExRc6OXShr_uGaWbf6OY0lCGDwMHZFk96BG5O_hP_soC2zHbFoiCEHQGiartKoU_b37bIgZDUzmLYkw8In5G3PBwBOtmDywwx4-eV67Puo

JWT_SECRET=VKJdlEb6iYHcK7Q3NX4GXjrOVxxWKDEKRiJyHwzYcyVqqClW22o2gpTCqD3Tjcc1q4MhncMQFdbK32wmejD87ICEofmIQfWkJGIC
JWT_EXPIRES_IN=3600
